<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ha Nguyen</title>
    <meta name="author" content="Ha Nguyen">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            font-size: 18px;
            color: #333;
            padding: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
        }

        p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .centered-text {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 0;
            /* background-color: #fff; */
            background-color: #f9f9f9;
            padding: 20px;
            padding-top: 0px;
            border-radius: 8px;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
        }

        .profile-image {
            width: 100%;
            max-width: 100%;
            border-radius: 8px;
        }

        .links {
            text-align: center;
            margin-top: 20px;
        }

        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: #0073e6;
            /* font-weight: bold; */
        }

        .footer {
            text-align: right;
            font-size: small;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <h1>Ha Nguyen</h1> -->
        <p style="text-align:center; margin-right:0px;">
          <name>Ha Nguyen</name>
        </p>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-right:0px;">
            <tbody>
                <tr style="padding:0px">
                    <td style="padding:2.5%;width:60%;vertical-align:middle">
                        <p>
                            Hello! I am a third-year Ph.D. student in the Department of Statistics and Data Science at
                            <a href="https://stat.cornell.edu/academics/phd">Cornell University</a> in Ithaca, New York. I’m working
                            with Prof. <a href="https://stat.cornell.edu/people/faculty/sumanta-basu">Sumanta Basu</a> and Prof.
                            <a href="https://stat.cornell.edu/people/faculty/martin-wells">Martin Wells</a> on scalable empirical Bayes estimation for
                            Gaussian graphical models, with applications in fMRI data.
                        </p>
                        <p>
                            Prior to Cornell, I worked on health economics and outcomes research and developed R software at
                            <a href="https://www.analysisgroup.com">Analysis Group</a> in Boston. I graduated with a BA in Mathematics
                            and Psychology from <a href="https://wp.stolaf.edu">St Olaf College</a> in 2019.
                        </p>
                        <div class="links">
                            <a href="mailto:tn325@cornell.edu">Email</a> /
                            <a href="data/HN resume_121222.pdf">CV</a> /
                            <a href="https://www.linkedin.com/in/ha-nguyen-35a228135">LinkedIn</a> /
                            <a href="https://github.com/hanguyen97">Github</a>
                        </div>
                    </td>
                    <td style="padding:2.5%;width:30%;max-width:30%;vertical-align:middle">
                        <a href="images/HaNguyen.jpeg">
                            <img src="images/HaNguyen.jpeg" alt="profile photo" class="profile-image">
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- <h2 style="margin-bottom:0px;">Research </h2> -->
        <p style="text-align:left; margin-right:0px;margin-bottom:0px;">
          <name>Research</name>
        </p>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;margin-right:0px;margin-top:0px;">
          <tbody>
              <tr style="padding:0px">
                  <td style="padding:2.5%;width:60%;vertical-align:middle">
                      <p>
                          <b>Empirical Bayes Approach to Structure Learning of Sparse High-Dimensional Gaussian Graphical Models</b>
                          <br><u>Ha Nguyen</u>, Sumanta Basu, Martin T. Wells
                          <br><i>IMSI Challenges in Neuroimaging Data Analysis Workshop, 2024</i> 
                          <br><a href="https://drive.google.com/file/d/10I-VEMPaQIlyl6vogbAqgGyhEirbDrq1/view">poster</a> / <i>Manuscript in
                              preparation</i>
              
                      </p>
                      <p>
                        <b>Clinical and Economic Impact of Long-Acting Injectable Versus Oral Antipsychotics Among Patients with Schizophrenia</b>
                        <br>Dee Lin, Philippe Thompson-Leduc, Isabelle Ghelerter, <u>Ha Nguyen</u>, Marie-Hélène Lafeuille, Carmela Benson, Panagiotis Mavros, Patrick Lefebvre
                        <br><i>CNS Drugs, 2021</i> 
                        <br><a href="https://pubmed.ncbi.nlm.nih.gov/33909272">paper</a> 
                    </p>
                            <p>
            <b>Impact of Behavioral Activtion on Depression in Black Americans with Mild Cognitive Impairment</b>
            <br><u>Ha Nguyen</u>, Robin Casten, Barry Rovner, Benjamin Leiby
            <br><i>Midwestern Psychological Association Annual Meeting, 2019</i> 
            <br><a href="data/BA_poster.pdf">poster</a>
        </p> 
        <p>
            <b>Construction of a Racial Microaggression Acceptance Scale for Black Americans</b>
            <br>Liz Wilson, <u>Ha Nguyen</u>, Matthew Erickson, Jessica Ohaeri, and Chuck Huff
            <br><i>Society for Personality and Social Psychology Meeting, 2019</i> 
            <br><a href="data/SPSP_poster.pdf">poster</a>
        </p>

                  </td>
              
              </tr>
          </tbody>
      </table>

        <!-- <p style="padding:2.5%;"">
            <b>Empirical Bayes Selection of Sparse High-Dimensional Gaussian Graphical Models</b>
            <br>Ha Nguyen, Sumanta Basu, Martin T. Wells
            <br><a href="https://drive.google.com/file/d/10I-VEMPaQIlyl6vogbAqgGyhEirbDrq1/view">poster</a> / <i>Manuscript in
                preparation</i>
        </p> -->
        <!-- You can uncomment and update the following sections as needed -->
        <!-- <p>
            <b>Clinical and Economic Impact of Long-Acting Injectable Versus Oral Antipsychotics Among Patients with Schizophrenia in the United States: A Systematic Review and Meta-Analysis</b>
            <br>Dee Lin, Philippe Thompson-Leduc, Isabelle Ghelerter, <b>Ha Nguyen</b>, Marie-Hélène Lafeuille, Carmela Benson, Panagiotis Mavros, Patrick Lefebvre
            <br><i>CNS Drugs, 2021</i> 
            <br>[<a href="https://pubmed.ncbi.nlm.nih.gov/33909272">paper</a>]
        </p> -->
        <!-- <p>
            <b>Assessing the Impact of Behavioral Activation on Depressive Symptoms in Blacks with Mild Cognitive Impairment</b>
            <br><b>Ha Nguyen</b>, Robin Casten, Barry Rovner, Benjamin Leiby
            <br><i>Midwestern Psychological Association Annual Meeting, 2019</i> 
            <br>[<a href="data/BA_poster.pdf">poster</a>]
        </p> -->
        <!-- <p>
            <b>Construction and Validation of a Racial Microaggression Acceptance Scale for Black Americans</b>
            <br>Liz Wilson, <b>Ha Nguyen</b>, Matthew Erickson, Jessica Ohaeri, and Chuck Huff
            <br><i>Society for Personality and Social Psychology Meeting, 2019</i> 
            <br>[<a href="data/SPSP_poster.pdf">poster</a>]
        </p> -->
        <!-- <p>
            <b>Predicting Minnesota Voter Turnout in the 2018 Midterm Election</b>
            <br><b>Ha Nguyen</b>, Josh Pelayo, MyKhe Nguyen, Will Cheek
            <br><i>MinneMUDAC Student Data Challenge 2018</i> - First Place Overall Undergraduate Division
            <br>[<a href="https://minneanalytics.org/minnemudac-2018">news</a>]
        </p> -->
        <div class="footer">
            <p><a href="https://github.com/jonbarron/jonbarron_website">Template</a></p>
        </div>
    </div>
</body>

</html>
